# Device-cloud

后端/: pom.xml
后端/AdArticleManagement/: pom.xml
后端/AdArticleManagement/src/main/java/cn/rmy/: AdArticleApplication.java
后端/AdArticleManagement/src/main/java/cn/rmy/controller/: ArticleController.java  DistributionController.java  GpsController.java  GpsTransController.java  LabelController.java  PictureController.java  TestController.java
后端/AdArticleManagement/src/main/java/cn/rmy/dao/: ArticleDao.java  ArticleLabelsDao.java  ArticlePicturesDao.java  GpsDao.java  GpsMapper.java  LabelDao.java  PictureDao.java
后端/AdArticleManagement/src/main/java/cn/rmy/service/: ArticleService.java  DistributeService.java  GpsService.java  InsMsgService.java  LabelService.java  PictureService.java
后端/AdArticleManagement/src/main/resources/: 7541198_cloud.realmindbio.com.pfx  application-dev.yml  application-test.yml  application.yml  pfx-password.txt
后端/AdArticleManagement/src/main/resources/dao/: GpsMapper.xml
后端/CaliStatisticalAnalysis/: pom.xml
后端/CaliStatisticalAnalysis/src/main/java/cn/rmy/: CaliStatisticalApplication.java
后端/CaliStatisticalAnalysis/src/main/java/cn/rmy/controller/: CaliTransController.java  ChartController.java  FormController.java  GetMsgController.java  ProjectTransController.java  TestCaliController.java
后端/CaliStatisticalAnalysis/src/main/java/cn/rmy/dao/: CaliAnaMapper.java  CaliDataDao.java  ChartDao.java  FormDao.java  ProjectDao.java  ProjectMapper.java
后端/CaliStatisticalAnalysis/src/main/java/cn/rmy/service/: CaliPointDataService.java  ChartService.java  FormService.java  ProjectService.java
后端/CaliStatisticalAnalysis/src/main/resources/: application.yml
后端/CaliStatisticalAnalysis/src/main/resources/dao/: CaliAnaMapper.xml  ProjectMapper.xml
后端/CommentNew/: pom.xml
后端/CommentNew/src/main/java/cn/rmy/SpringUtils/: SpringContexUtil.java
后端/CommentNew/src/main/java/cn/rmy/emailUtil/: SendMailUtil.java
后端/CommentNew/src/main/java/cn/rmy/fileUtils/: DateUtils.java  IdUtils.java  MimeTypeUtils.java  OssFileUtils.java
后端/CommentNew/src/main/java/cn/rmy/mqttUtils/: MQTTConnect.java  MqttDataRabbitConsumer.java  MqttReceiveClient.java  MqttReceiveHandle.java  MqttSendHandle.java  SendDataConsumer.java
后端/CommentNew/src/main/java/cn/rmy/rabbitUtils/: MqttDataRabbitConfig.java  RabbitConfig.java
后端/CommentNew/src/main/java/cn/rmy/redisUtils/: RedisUtils.java  SerializeUtil.java
后端/CommentNew/src/main/resources/: application.yml
后端/ConsumablesAnalysis/: pom.xml
后端/ConsumablesAnalysis/src/main/java/cn/rmy/: ConsumablesAnalysis.java
后端/ConsumablesAnalysis/src/main/java/cn/rmy/controller/: ConsumablesAnalysisController.java  ConsumablesController.java
后端/ConsumablesAnalysis/src/main/java/cn/rmy/dao/: ConsumablesDao.java  ConsumablesMapper.java
后端/ConsumablesAnalysis/src/main/java/cn/rmy/service/: ConAnalysisService.java  ConsumableService.java
后端/ConsumablesAnalysis/src/main/resources/: application.yml
后端/ConsumablesAnalysis/src/main/resources/dao/: ConsumablesMapper.xml
后端/FaultManagement/: pom.xml
后端/FaultManagement/src/main/java/cn/rmy/: FaultManagementApplication.java
后端/FaultManagement/src/main/java/cn/rmy/controller/: FaultCodeController.java  FaultHandleController.java  FaultHandler.java  FaultRecordController.java
后端/FaultManagement/src/main/java/cn/rmy/dao/: FaultCodeDao.java  FaultHandleDao.java  FaultRecordDao.java
后端/FaultManagement/src/main/java/cn/rmy/dto/: ConditionsSelectReq.java  DrfDto.java  FaultCodePageDto.java  FaultCodeReq.java  FaultHandlePageDto.java  FaultRecordCountDto.java  FaultRecordPageDto.java  FaultRecordResPageDto.java  FrcDto.java  FrcReturnDto.java  FrcReturnDto2.java  FrdDto.java  HandleResult.java
后端/FaultManagement/src/main/java/cn/rmy/service/: FaultCodeService.java  FaultHandleService.java  FaultRecordService.java
后端/FaultManagement/src/main/resources/: application.yml
后端/FaultManagement/src/main/resources/dao/: FaultMapper.xml
后端/GroupManagement/: pom.xml
后端/GroupManagement/src/main/java/cn/rmy/: GroupManagerApplication.java
后端/GroupManagement/src/main/java/cn/rmy/controller/: InstrumentManager.java  SetOnlineStatus.java
后端/GroupManagement/src/main/java/cn/rmy/dao/: GroupToGroupDao.java  InstGroupDao.java  InstToGroupDao.java  InstrumentDao.java  InstrumentModelDao.java  LegalInstrumentDao.java  UserGroupDao.java  UserTDao.java  UserToGroupDao.java
后端/GroupManagement/src/main/java/cn/rmy/service/: GroupToGroupService.java  (+13 more)
后端/GroupManagement/src/main/resources/: application.yml
后端/LogService/: pom.xml
后端/LogService/src/main/java/cn.rmy/: LogServiceApplication.java
后端/LogService/src/main/java/cn.rmy/controller/: LogController.java
后端/LogService/src/main/java/cn.rmy/dao/: LogDao.java
后端/LogService/src/main/java/cn.rmy/dto/: LogPageDto.java
后端/LogService/src/main/java/cn.rmy/service/: LogService.java
后端/LogService/src/main/java/cn.rmy/util/: ListToExcel.java  LogAopAspect.java
后端/LogService/src/main/resources/: application.yml
后端/QualityAnalysis/: pom.xml
后端/QualityAnalysis/src/main/java/cn/rmy/: QualityAnalysis.java
后端/QualityAnalysis/src/main/resources/: application.yml
后端/QualityAnalysis/src/main/resources/dao/: QualityMapper.xml
后端/ReagentService/: pom.xml
后端/ReagentService/src/main/java/cn/rmy/: ReagentServiceApplication.java
后端/ReagentService/src/main/resources/: application.yml
后端/ReagentService/src/main/resources/dao/: ReagentMapper.xml
后端/SampleAnaysis/: pom.xml
后端/SampleAnaysis/src/main/java/cn/rmy/: SampleAnalysis.java
后端/SampleAnaysis/src/main/resources/: application.yml
后端/SampleAnaysis/src/main/resources/dao/: SampleMapper.xml
后端/ShiroManager/: pom.xml
后端/ShiroManager/src/main/java/cn/rmy/: ShiroApplication.java
后端/ShiroManager/src/main/resources/: application.yml  shiro.ini
后端/ShiroManager/src/main/resources/dao/: UsersInfoMapper.xml
后端/UpgradeManagement/: pom.xml
后端/UpgradeManagement/src/main/java/cn/rmy/: UpgradeManagementApplication.java
后端/UpgradeManagement/src/main/resources/: application.yml
(+284 files in other folders)
