{
  "pages": [
    "pages/index/index",
    "pages/error/error",
    "pages/inspection/inspection",
    "pages/my/my",
    "pages/login/login",
    "pages/register/register",
    "pages/instrumentDetail/instrumentDetail",
    "pages/errorDetail/errorDetail",
    "pages/errorHandler/errorHandler",
    "pages/inspectionDetail/inspectionDetail",
    "pages/resetPhone/resetPhone",
    "pages/resetPassword/resetPassword",
    "pages/resetEmail/resetEmail",
    "pages/instrumentAdd/instrumentAdd"
  ],
  "window": {
    "backgroundColor": "#E5E5E5",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#E5E5E5",
    "navigationBarTitleText": "仁迈生物",
    "navigationBarTextStyle": "black",
    "enablePullDownRefresh": true
  },
  "tabBar": {
    "color": "#828080",
    "selectedColor": "#2D8CF0",
    "borderStyle": "white",
    "list": [
      {
        "selectedIconPath": "images/dashboard_selected.png",
        "iconPath": "images/dashboard.png",
        "pagePath": "pages/index/index",
        "text": "仪器"
      },
      {
        "selectedIconPath": "images/error_selected.png",
        "iconPath": "images/error.png",
        "pagePath": "pages/error/error",
        "text": "故障"
      },
      {
        "selectedIconPath": "images/inspection_selected.png",
        "iconPath": "images/inspection.png",
        "pagePath": "pages/inspection/inspection",
        "text": "检验"
      },
      {
        "selectedIconPath": "images/my_selected.png",
        "iconPath": "images/my.png",
        "pagePath": "pages/my/my",
        "text": "我的"
      }
    ]
  },
  "sitemapLocation": "sitemap.json"
}